# Driver
dbdriver = com.mysql.jdbc.Driver
# Path to Database
dburl = jdbc:mysql://localhost:3306/payments?autoReconnect=true&useSSL=false
# DB user
dbuser = payments
# DB password
dbpassword = payments
# Max connections to DB in Connections Pool
dbmaxconnections = 100
# Max records for current User last Payments 
paymentslistmaxrecords = 100
