dbdriver = com.mysql.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/payments?autoReconnect=true&useSSL=false
dbuser = payments
dbpassword = payments
dbmaxconnections = 100
paymentslistmaxrecords = 100
